<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="897c15ff-6e20-4d75-8414-ba9855e2aef9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Headcount</ID>
  <Name>Fact Headcount</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1748" scrolltop="-3090" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6922" y="10647" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactHeadcount" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactHeadcount" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1748</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3090</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1b007ade-cd79-45d4-a624-40af40668714">
    <DataSourceViewID>Employees DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="99438f69-d705-4a29-ac4d-a7be0f920df5">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f6f2ddf2-3af6-46c1-8807-e9f9a90608af">
      <ID>Department Key</ID>
      <Name>Department Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02a20752-dcae-4f5d-a803-1c60719f5acc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1755db70-96af-441f-ad5c-3e237d9ed57c">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>departmentKey</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4933e4d2-3a4e-40d9-b467-7bdcce03b3c7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c0b3181-b0c0-45d8-a58e-69d4f64ec197">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>employeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6dce5597-64e4-4dbc-a141-e77dc6e97314">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc94da7-73cc-4ff9-9a16-0959103c673a">
          <TableID>dbo_FactHeadcount</TableID>
          <ColumnID>departmentKey</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6c155901-f601-4836-adb5-cdd60a3cc776">
          <AttributeID>Manager Key</AttributeID>
          <Name>Manager Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97c73bfd-e763-4fec-9659-59279d8dde83">
          <AttributeID>Employee Key</AttributeID>
          <Name>Employee Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47909284-4689-422c-8de2-85fa5cf9ce2f">
          <AttributeID>Fact Headcount - Department Key</AttributeID>
          <Name>Fact Headcount - Department Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="700178d5-4f9a-46a0-b7e0-a360eb9962d0">
          <AttributeID>Emp No</AttributeID>
          <Name>Emp No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9e6cb51-2b32-4eb5-94ae-839d1ca02e45">
          <AttributeID>Dept No</AttributeID>
          <Name>Dept No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7fadd99d-27f3-40ce-8dbd-083d56c4731c">
          <AttributeID>Manager Key 1</AttributeID>
          <Name>Manager Key 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8984219a-7712-4c8d-9d8f-696fa2d16971">
          <AttributeID>Dept Name</AttributeID>
          <Name>Dept Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0df8ea8e-01db-4d0c-b9c3-c3c2ec5cac79">
          <AttributeID>Manager Name</AttributeID>
          <Name>Manager Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db2b03a5-8819-44b7-8987-4c16be10bc9a">
          <AttributeID>From Date</AttributeID>
          <Name>From Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28121f75-1ff9-405b-957c-94a28f9db510">
          <AttributeID>Total Employees</AttributeID>
          <Name>Total Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8defcfcd-b4d3-4c52-acc7-e53968482d05">
          <AttributeID>Avg Salaries</AttributeID>
          <Name>Avg Salaries</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a52fd901-56b0-4bfa-82b6-418dc17279df">
      <ID>Manager Key</ID>
      <Name>Manager Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82fe487d-b3bb-4385-9272-3c99dc708b84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d01ab682-fcdb-4d6c-9982-51b847da9b8d">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>managerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71eeb408-c042-44d1-a6d1-ddd0b580a2f9">
      <ID>Employee Key</ID>
      <Name>Employee Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698d272f-7865-4c76-9a43-a818b60ec2e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ee8387e-e7dd-4d14-b168-c51207dee8cd">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>employeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13750097-f443-4375-b427-fb3f9082c769">
      <ID>Fact Headcount - Department Key</ID>
      <Name>Fact Headcount - Department Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8ca3db0-4417-494b-a743-064668beab5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6fcb1b12-7de2-4a27-a497-5b9ee65099a9">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>departmentKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f84f0a2b-99f9-4e36-b7d4-ebcb15146296">
      <ID>Emp No</ID>
      <Name>Emp No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8551bceb-a378-444d-bc67-9887390fe1bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b329d61-b77a-425e-9383-9cb80820e8ff">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>emp_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98f6cca0-c007-4389-b934-d14b45d7e147">
      <ID>Dept No</ID>
      <Name>Dept No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36e21609-d4e8-4eb4-b78d-918082297432">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c5c61d-c776-4723-a4dd-d783a6b202c7">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>dept_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09a7f91f-0598-4dff-a699-e5aa93685ebe">
      <ID>Manager Key 1</ID>
      <Name>Manager Key 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e6fa42c-e2c7-4ba0-9bfd-63ff4a8ce22d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="756aba8f-ffbd-4e78-8269-ac8a0d483ce1">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>managerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb5ca115-d9dc-4d34-ac40-4315f7b48566">
      <ID>Dept Name</ID>
      <Name>Dept Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3a13a54-82dc-450e-9e58-87ba5b456ebc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9439e14-51dd-49d7-aff5-37ffe40af608">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>dept_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35af054a-bd7f-4d33-81cc-a4f26ec3a38c">
      <ID>Manager Name</ID>
      <Name>Manager Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c45b48e-115f-49e9-aaa5-feb085602499">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e50456f2-f825-4be2-8248-140be7dd446b">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>manager_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc0b2d01-0ce3-4482-b224-12e9aba45d6f">
      <ID>From Date</ID>
      <Name>From Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5d7f0cc-d7ff-4380-9dfc-35fa1d906d2a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2eb324-dcd9-4b74-9f2f-8799d867d7c1">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>from_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e1f45ce-955d-4eeb-9482-1801332491fd">
      <ID>Total Employees</ID>
      <Name>Total Employees</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cb39067-3bf5-4014-8d32-337e894ffae9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cd5990b-02c8-419b-870b-3cb80eb9b955">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>Total_Employees</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7ca7b72-8c09-4487-bc94-e64f8ec3531c">
      <ID>Avg Salaries</ID>
      <Name>Avg Salaries</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18063d9d-8206-4df5-9fa0-43ed84f1cc70">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2237006-9777-4d8f-ac0f-5abe73682ae9">
            <TableID>dbo_FactHeadcount</TableID>
            <ColumnID>Avg_Salaries</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>