<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="04833a8b-85f4-4e22-b46d-89fddda27f31" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Age</ID>
  <Name>Fact Age</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1941" scrolltop="-3090" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6922" y="10647" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAge" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactAge" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1941</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3090</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a34de0b5-f874-4271-b8d0-7d0da8073963">
    <DataSourceViewID>Employees DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6aafa0b4-53fb-4a7c-8f64-90510757570e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="045f6431-d47b-4a78-82a4-26d5abb46a28">
      <ID>Title No</ID>
      <Name>Title No</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce6298fe-6225-4b08-9ac9-b9f316e14279">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26a5c692-f8ec-485e-9cf0-66e383d8754a">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>title_no</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b46b84f8-a97d-47ff-b694-76202baf7fc4">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d87ebd25-d4f3-418f-af1e-db0730767ed1">
          <AttributeID>Min</AttributeID>
          <Name>Min</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34bbca87-54cc-409c-9eac-2f3e2ad9ce64">
          <AttributeID>Max</AttributeID>
          <Name>Max</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1efa39c4-225a-4a6a-b544-e79676c7981b">
          <AttributeID>Avg F</AttributeID>
          <Name>Avg F</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64089073-7519-46ca-a8c8-f95d4d5512e6">
          <AttributeID>Avg M</AttributeID>
          <Name>Avg M</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36a286c5-cf78-43b1-b6b2-68b263b2210d">
          <AttributeID>40 -</AttributeID>
          <Name>40 -</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eaf6cc9-e037-470e-9c92-200c68a70516">
          <AttributeID>40 - 45</AttributeID>
          <Name>40 - 45</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ece4c7c-bb1e-47aa-861c-d12180985864">
          <AttributeID>45 - 49</AttributeID>
          <Name>45 - 49</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52811a14-a175-44bf-9c4e-af48550533bf">
          <AttributeID>50</AttributeID>
          <Name>50</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b4ff848-2813-4059-932a-7ad904fa84de">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48a905a9-cb62-4a72-a724-ecdf955b795a">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc8e447-fc67-4651-815f-5878c82b72e2">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b3da026-b68a-482b-ad95-e64b957db0ff">
      <ID>Min</ID>
      <Name>Min</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f170dc0e-40a2-42da-8627-ac3ea803bb83">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0448d3e-a925-42e1-8129-e51f0c41a2a9">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>Min</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="958cc309-55fd-41fb-8916-d31d9f242604">
      <ID>Max</ID>
      <Name>Max</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f47fcb7-93c3-4b01-96f1-82a62dd239c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cc41d79-a24c-41ac-a34a-2e759aa7d30c">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>Max</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d7692ef-175d-4705-90ce-86d289bceb8b">
      <ID>Avg F</ID>
      <Name>Avg F</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="628b95a1-df43-41ed-8368-7e7de720246f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86c8f5c8-d3f0-49fc-9d38-10023a52d55e">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>AvgF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7023def-1112-4690-9acd-2cc6cb76c700">
      <ID>Avg M</ID>
      <Name>Avg M</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5bb1d192-c046-4097-b506-fa33af7dbc09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c607b0fa-0aa1-4468-bc1f-f5c670ffb845">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>AvgM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b585811-2db3-4842-acfd-17cc47e79118">
      <ID>40 -</ID>
      <Name>40 -</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="967ce3ca-e8c5-43d1-95c7-a15a06030533">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1210cfe-2f32-432f-b112-e3949a6dc050">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>_x0034_0_x0020_-</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90542022-fc46-4265-b110-0dd1d207d21c">
      <ID>40 - 45</ID>
      <Name>40 - 45</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="660897f5-99c0-4930-ad01-d3e4247232a4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b84c5e4-218a-4571-9497-07397dec109e">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>_x0034_0_x0020_-_x0020_45</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5111368-22de-4c04-a89f-f97dd69628e7">
      <ID>45 - 49</ID>
      <Name>45 - 49</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eef963c1-3e90-4a38-b77a-dc050e7853e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbe33d4a-b84a-4ec9-92c8-7c836180a6e1">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>_x0034_5_x0020_-_x0020_49</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f579c6c4-96f6-4025-9602-4de203ef482d">
      <ID>50</ID>
      <Name>50</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdb5659f-858f-4685-b35e-200e38e40cfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7778992-7c56-4ee6-be1f-814fd8450358">
            <TableID>dbo_FactAge</TableID>
            <ColumnID>_x0035_0_x0020__x002B_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>